APP_ENV=dev
APP_SECRET=

REDIS_DSN=redis://127.0.0.1:6379/0

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://rangelcho:pass@127.0.0.1:3306/sport"
